{
    "name": "urlicks",
    "type": "module",
    "version": "0.1",
    "description": "A pretty cool url shortener",
    "main": "dist/index.js",
    "scripts": {
      "dev": "ts-node src/index.ts",
      "build": "tsc",
      "start": "node dist/index.js"
    },
    "keywords": [],
    "author": "Caleb Wietholter",
    "license": "MIT",
    "dependencies": {
      "express": "^4.21.2"
    },
    "devDependencies": {
      "@types/node": "^20.11.27",
      "ts-node": "^10.9.2",
      "typescript": "^5.4.5"
    }
  }
  